service/email/rpc/email.proto

syntax = "proto3";

package email;

option go_package = "./email";

// Base message
message AddressMsg {
    int64   AddressId = 1;
    string  Street = 2;
    string  Suburb = 3;
    string  Postcode = 4;
    string  City = 5;
    string  StateCode = 6;
    string  Country = 7;
    string  Formatted = 8;
}

message CategoryMsg {
    int64   CategoryId = 1;
    string  CategoryAbbr = 2;
    string  CategoryName = 3;
    string  CategoryDescription = 4;
}

message CustomerMsg {
    int64  CustomerId = 1;
    string CustomerName = 2;
    int64  CustomerType = 3;
    string CountryCode = 4;
    string CustomerPhone = 5;
    string CustomerEmail = 6;
}

message OrderMsg {
    int64   OrderId = 1;
    double  DepositeAmount = 2;
    double  FinalAmount = 3;
    int32   DepositeRate = 4;
    double  GstAmount = 5;
    double  TotalAmount = 6;
    string  ReserveDate = 7;
}

message ServiceMsg {
    int64   ServiceId = 1;
    string  ServiceScope = 2;
    string  ServiceName = 3;
    string  ServiceDescription = 4;
    int32   ServiceQuantity = 5;
    double  ServicePrice = 6;
}

// Announcement email
message AnnouncementRequest {
    repeated string Target = 1;
    string Subject = 2;
    string Content = 3;
}
message AnnouncementResponse {
    int32 Code = 1;
    string Msg = 2;
    string Data = 3;
}

// Send invoice email
message InvoiceEmailRequest {
    AddressMsg           AddressInfo = 1;
    CategoryMsg          CategoryInfo = 2;
    CustomerMsg          CustomerInfo = 3;
    repeated ServiceMsg  ServiceInfo = 4;
    OrderMsg             OrderInfo = 5;
}
message InvoiceEmailResponse {
    int32 Code = 1;
    string Msg = 2;
    string Data = 3;
}

// General reminder email
message GeneralEmailRequest {
    string Target = 1;
    string Subject = 2;
    string Content = 3;
}
message GeneralEmailResponse {
    int32 Code = 1;
    string Msg = 2;
    string Data = 3;
}

// Awaiting Order Queue Daily Reminder email
message OrderAwaitQueueEmailRequest {
    repeated string OrderId = 1;
    repeated string Vacancy = 2;
}
message OrderAwaitQueueEmailResponse {
    int32 Code = 1;
    string Msg = 2;
    string Data = 3;
}

// Unpaid Order Queue Daily Reminder email
message OrderPaymentQueueEmailRequest {
    repeated string OrderId = 1;
    repeated string Contact = 2;
    repeated string DueDate = 3;
}
message OrderPaymentQueueEmailResponse {
    int32 Code = 1;
    string Msg = 2;
    string Data = 3;
}

// Transfering Order Queue Urgent Reminder email
message OrderTransferQueueEmailRequest {
    string OrderId = 1;
    string Contact = 2;
}
message OrderTransferQueueEmailResponse {
    int32 Code = 1;
    string Msg = 2;
    string Data = 3;
}

service Email {
    rpc Announcement(AnnouncementRequest) returns(AnnouncementResponse);
    rpc GeneralEmail(GeneralEmailRequest) returns(GeneralEmailResponse);
    rpc InvoiceEmail(InvoiceEmailRequest) returns(InvoiceEmailResponse);
    rpc OrderAwaitQueueEmail(OrderAwaitQueueEmailRequest) returns(OrderAwaitQueueEmailResponse);
    rpc OrderPaymentQueueEmail(OrderPaymentQueueEmailRequest) returns(OrderPaymentQueueEmailResponse);
    rpc OrderTransferQueueEmail(OrderTransferQueueEmailRequest) returns(OrderTransferQueueEmailResponse);
}